<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerStoryboard" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="pokemon_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-4b-bGJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c7S-Ng-iwp">
                                        <rect key="frame" x="0.0" y="63" width="393" height="696"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </tableView>
                                    <searchBar hidden="YES" contentMode="redraw" placeholder="Seach your Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-fF-uM8">
                                        <rect key="frame" x="0.0" y="11" width="393" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="79K-qc-H45"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="un1-F7-3It"/>
                                        </connections>
                                    </searchBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ob7-sH-wC3">
                                        <rect key="frame" x="0.0" y="-61" width="393" height="857"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.26274509800000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tVa-fF-uM8" firstAttribute="top" secondItem="g1S-4b-bGJ" secondAttribute="top" constant="11" id="7tR-BT-duS"/>
                                    <constraint firstAttribute="trailing" secondItem="c7S-Ng-iwp" secondAttribute="trailing" id="RHp-NE-PIQ"/>
                                    <constraint firstAttribute="bottom" secondItem="c7S-Ng-iwp" secondAttribute="bottom" id="ZmM-v2-5cc"/>
                                    <constraint firstItem="c7S-Ng-iwp" firstAttribute="leading" secondItem="g1S-4b-bGJ" secondAttribute="leading" id="n5c-iV-fsa"/>
                                    <constraint firstItem="tVa-fF-uM8" firstAttribute="leading" secondItem="g1S-4b-bGJ" secondAttribute="leading" id="pqK-ZJ-K6b"/>
                                    <constraint firstAttribute="trailing" secondItem="tVa-fF-uM8" secondAttribute="trailing" id="qhf-wo-GfW"/>
                                    <constraint firstItem="c7S-Ng-iwp" firstAttribute="top" secondItem="tVa-fF-uM8" secondAttribute="bottom" constant="8" id="taw-7D-z1F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="vw_main"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g1S-4b-bGJ" secondAttribute="bottom" id="4F4-DV-rgE"/>
                            <constraint firstItem="g1S-4b-bGJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8vH-6X-LUB"/>
                            <constraint firstItem="ob7-sH-wC3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GSe-oS-GKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1S-4b-bGJ" secondAttribute="trailing" id="Ojj-FE-csq"/>
                            <constraint firstItem="g1S-4b-bGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P30-3Z-7La"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ob7-sH-wC3" secondAttribute="top" constant="61" id="Sye-Zy-MDg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ob7-sH-wC3" secondAttribute="trailing" id="XBG-HB-8BK"/>
                            <constraint firstItem="ob7-sH-wC3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="37" id="gjA-Pa-qQ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iv_bgGIF" destination="ob7-sH-wC3" id="sDa-JV-l0k"/>
                        <outlet property="sb_findPokemon" destination="tVa-fF-uM8" id="jUL-hE-IN6"/>
                        <outlet property="tv_pokemonList" destination="c7S-Ng-iwp" id="pGZ-Na-6H4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="-23.239436619718312"/>
        </scene>
        <!--Pokemon Details View Controller-->
        <scene sceneID="Clr-QN-D8P">
            <objects>
                <viewController storyboardIdentifier="PokemonDetails" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ySC-zj-wiH" customClass="PokemonDetailsViewController" customModule="pokemon_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eK-3j-JhI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wul-2d-0Bk">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXb-nZ-7MK">
                                        <rect key="frame" x="32" y="109" width="330" height="231"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vy-gb-jBm">
                                                <rect key="frame" x="0.0" y="80" width="351" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TAF-tE-l3y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-NU-Dic">
                                                <rect key="frame" x="20" y="125" width="291" height="91.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="kVx-0d-CV2">
                                                        <rect key="frame" x="81.000000000000014" y="0.0" width="129.33333333333337" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RD-cR-cTD">
                                                                <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="2rw-6h-tDM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIj-4T-FVc">
                                                                <rect key="frame" x="85.666666666666657" y="0.0" width="43.666666666666657" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="nOD-D5-qYf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="k4u-gf-SwP">
                                                        <rect key="frame" x="81.000000000000014" y="35" width="129.33333333333337" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U00-be-VQP">
                                                                <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="gSP-S6-Ueh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJU-0X-OpY">
                                                                <rect key="frame" x="85.666666666666657" y="0.0" width="43.666666666666657" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="pQa-rI-MDC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSE-Om-wdq">
                                                        <rect key="frame" x="123.66666666666667" y="70" width="43.666666666666671" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jqe-NU-Dic" secondAttribute="trailing" constant="19" id="1sp-0T-ukx"/>
                                            <constraint firstItem="jqe-NU-Dic" firstAttribute="leading" secondItem="pXb-nZ-7MK" secondAttribute="leading" constant="20" id="Au6-k5-HfC"/>
                                            <constraint firstItem="jqe-NU-Dic" firstAttribute="top" secondItem="8Vy-gb-jBm" secondAttribute="bottom" constant="15" id="XME-vY-HLU"/>
                                            <constraint firstAttribute="trailing" secondItem="8Vy-gb-jBm" secondAttribute="trailing" constant="-21" id="XrL-RI-qqQ"/>
                                            <constraint firstItem="8Vy-gb-jBm" firstAttribute="top" secondItem="pXb-nZ-7MK" secondAttribute="top" constant="80" id="Y8Z-XB-v6l"/>
                                            <constraint firstItem="8Vy-gb-jBm" firstAttribute="leading" secondItem="pXb-nZ-7MK" secondAttribute="leading" id="Ynk-rI-jtu"/>
                                            <constraint firstAttribute="bottom" secondItem="jqe-NU-Dic" secondAttribute="bottom" constant="14.333333333333314" id="qPD-Eh-AkA"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-Uf-hMa">
                                        <rect key="frame" x="0.0" y="21" width="393" height="165"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="393" id="Zem-TN-nsk"/>
                                            <constraint firstAttribute="height" constant="165" id="b2a-7e-SCs"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3E-Ud-g0C">
                                        <rect key="frame" x="0.0" y="358" width="393" height="401"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G5H-1l-mQ3">
                                            <size key="itemSize" width="194" height="190"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="ySC-zj-wiH" id="BeB-Xa-zkQ"/>
                                            <outlet property="delegate" destination="ySC-zj-wiH" id="6Z6-Wj-K36"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vO-mx-Sw2">
                                        <rect key="frame" x="8" y="21" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tt3-z0-mtQ"/>
                                            <constraint firstAttribute="width" constant="50" id="r1U-zW-ZbO"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="btn_backClick:" destination="ySC-zj-wiH" eventType="touchUpInside" id="mc9-PW-mHN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.9548851627588405" blue="0.80098878648384586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3vO-mx-Sw2" firstAttribute="leading" secondItem="Wul-2d-0Bk" secondAttribute="leading" constant="8" id="3EV-ff-HY1"/>
                                    <constraint firstItem="g3E-Ud-g0C" firstAttribute="leading" secondItem="Wul-2d-0Bk" secondAttribute="leading" id="8j6-eV-4Dc"/>
                                    <constraint firstAttribute="bottom" secondItem="g3E-Ud-g0C" secondAttribute="bottom" id="AwD-8l-fns"/>
                                    <constraint firstAttribute="trailing" secondItem="g3E-Ud-g0C" secondAttribute="trailing" id="Mzw-Op-1Xc"/>
                                    <constraint firstItem="pXb-nZ-7MK" firstAttribute="top" secondItem="Wul-2d-0Bk" secondAttribute="top" constant="109" id="ORj-G5-9wi"/>
                                    <constraint firstItem="hwI-Uf-hMa" firstAttribute="leading" secondItem="Wul-2d-0Bk" secondAttribute="leading" id="OSb-MW-TaA"/>
                                    <constraint firstItem="g3E-Ud-g0C" firstAttribute="top" secondItem="pXb-nZ-7MK" secondAttribute="bottom" constant="18" id="QaX-3B-pJT"/>
                                    <constraint firstAttribute="trailing" secondItem="hwI-Uf-hMa" secondAttribute="trailing" id="hDh-h7-9Ed"/>
                                    <constraint firstAttribute="trailing" secondItem="pXb-nZ-7MK" secondAttribute="trailing" constant="31" id="iNq-sg-0ba"/>
                                    <constraint firstItem="pXb-nZ-7MK" firstAttribute="leading" secondItem="Wul-2d-0Bk" secondAttribute="leading" constant="32" id="jvy-m1-iQj"/>
                                    <constraint firstItem="3vO-mx-Sw2" firstAttribute="top" secondItem="Wul-2d-0Bk" secondAttribute="top" constant="21" id="p6s-Vn-wZJ"/>
                                    <constraint firstItem="hwI-Uf-hMa" firstAttribute="top" secondItem="Wul-2d-0Bk" secondAttribute="top" constant="21" id="sat-c4-4vF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPh-bZ-WFa"/>
                        <color key="backgroundColor" name="vw_main"/>
                        <constraints>
                            <constraint firstItem="Wul-2d-0Bk" firstAttribute="top" secondItem="gPh-bZ-WFa" secondAttribute="top" id="Tkd-rx-6a9"/>
                            <constraint firstItem="gPh-bZ-WFa" firstAttribute="bottom" secondItem="Wul-2d-0Bk" secondAttribute="bottom" id="XYy-ic-PYU"/>
                            <constraint firstItem="Wul-2d-0Bk" firstAttribute="leading" secondItem="gPh-bZ-WFa" secondAttribute="leading" id="jVQ-yM-3Ys"/>
                            <constraint firstItem="gPh-bZ-WFa" firstAttribute="trailing" secondItem="Wul-2d-0Bk" secondAttribute="trailing" id="uNK-cR-Raf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_back" destination="3vO-mx-Sw2" id="Fag-6j-GnP"/>
                        <outlet property="cv_pokemonEvolution" destination="g3E-Ud-g0C" id="GgW-dY-QQx"/>
                        <outlet property="iv_pokeImage" destination="hwI-Uf-hMa" id="yOW-b2-ilb"/>
                        <outlet property="lbl_attack" destination="9RD-cR-cTD" id="l7O-Yz-WGh"/>
                        <outlet property="lbl_defense" destination="HIj-4T-FVc" id="dlX-X0-4mf"/>
                        <outlet property="lbl_height" destination="U00-be-VQP" id="MSn-vC-vUf"/>
                        <outlet property="lbl_pokeName" destination="8Vy-gb-jBm" id="GTo-SE-nAH"/>
                        <outlet property="lbl_type" destination="wSE-Om-wdq" id="abE-0e-cBm"/>
                        <outlet property="lbl_weight" destination="HJU-0X-OpY" id="NY1-BM-bY8"/>
                        <outlet property="vw_lblBg" destination="pXb-nZ-7MK" id="wx9-Ah-A7I"/>
                        <outlet property="vw_main" destination="Wul-2d-0Bk" id="5gS-dk-gM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXR-91-TRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235.8778625954199" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="48" height="48"/>
        <namedColor name="vw_main">
            <color red="0.69800001382827759" green="0.2630000114440918" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
